/*********************************************************** API Documentation ***********************************************************/
RESPONSE FORMAT
	SUCCESS
		{
			"success": true,
			"data": ...
		}
	FAILURE
		{
			"success": false,
			"error": ...
		}
/*********************************************************** USER ***********************************************************************/
METHOD
	POST /user
PERMISSION
	anyone
BODY
	{
		"email": "virayuts@gmail",
		"password": "12345678",
		"firstName": "virayut",
		"lastName": "sandhu"
	}
RETURN
	GET /user/self
	GET /authentication/login
--------------------------
METHOD
	PATCH /user
PERMISSION 
	logged in user
BODY
	{
		"firstName": "virayut",
		"lastName": "sandhu",
		"profileImage": "https://www.google.com",
		"telephones": ["089-041-6252", "029340143222"]
	}
RETURN 
	GET /user/self
--------------------------
METHOD
	GET /user/:id
PERMISSION 
	anyone
RETURN
	{
		"id": "xcsfasfsafasdfwqerqwopfhadslka",
		"firstName": "virayut",
		"lastName": "sandhu",
		"profileImage": "https://www.google.com",
		"telephones": ["089-041-6252", "029340143222"]
	}
--------------------------
METHOD
	GET /user/self
PERMISSION 
	logged in user
RETURN
	GET /user/:id
	{
		"isVerified": false
	}
--------------------------
METHOD
	POST /user/changePassword
PERMISSION 
	logged in user
BODY
	{
		"old": "123456",
		"new": "aaaaaa"
	}
RETURN
	None
/*********************************************************** Authentication *************************************************************/
METHOD
	POST /authentication/login
PERMISSION 
	anyone
BODY
	{
		"email": "virayuts@gmail",
		"password": "123456"
	}
RETURN
	{
		"access": "dsafs.asfaf.werw",
		"refresh": "sdfaweo.safwf.asfawae"
	}
--------------------------
METHOD
	POST /authentication/refresh
PERMISSION
	logged in user
BODY
	{
		"refresh": "fdasfafda.233rsfja.dasfjdfa"
	}
RETURN
	POST /authentication/login
--------------------------
METHOD
	POST /authentication/verify
PERMISSION
	microservices
BODY
	{
		"access": "fadfasfad.asfafads.sadfasfads"
	}
RETURN
	None
--------------------------
/*********************************************************** Place **********************************************************************/
METHOD
	POST /place
PERMISSION
	logged in user
BODY
	{
		"name": "Siam paragon",
		"description": "A mall",
		"address": "22 King Street",
		"location": "Bangkok",
		"googleMapUrl": "https://www.google.com",
		"openFrom": "10:00",
		"openTill": "23:00",
		"telephones": ["089-041-6252", "029340143222"],
		"keywords": ["mall", "market stall"],
		"primaryImage": "https://www.google.com",
		"images": ["https://www.google.com", "https://www.google.com"]
	}
RETURN
	GET /place/:nameid
--------------------------
METHOD
	GET /place/:nameid
PERMISSION
	anyone
RETURN
	{
		"id": "214dasfs212412saf",
		"nameid": "siam-paragon",
		"name": "Siam paragon",
		"description": "A mall",
		"address": "22 King Street",
		"location": "Bangkok",
		"googleMapUrl": "https://www.google.com",
		"openFrom": "10:00",
		"openTill": "23:00",
		"telephones": ["089-041-6252", "029340143222"],
		"keywords": ["mall", "market stall"],
		"primaryImage": "https://www.google.com",
		"images": ["https://www.google.com", "https://www.google.com"],
		"spaces": [
			GET /space/:id
		],
		"isVerified": false,
		"rating": 3.3,
		"owner": GET /user/:id
	}
--------------------------
METHOD
	GET /place
PERMISSION
	anyone
PARAMETERS
	location
	place keyword
	facility keyword
	pricing range
	rating
RETURN
	{
		"id": "214dasfs212412saf",
		"nameid": "siam-paragon",
		"name": "Siam paragon",
		"description": "A mall",
		"keywords": ["mall", "market stall"],
		"primaryImage": "https://www.google.com",
		"location": "Bangkok",
		"googleMapUrl": "https://www.google.com",
		"rating": 3.3
	}
/*********************************************************** Space **********************************************************************/
METHOD
	POST /space
PERMISSION
	place owner
BODY
	{
		"name": "King Seminar Room",
		"description": "For meeting",
		"keywords": ["microphone", "wifi"],
		"capacity": 32,
		"dimension": 33,
		"dimensionUnit": "square metre",
		"primaryImage": "https://www.google.com",
		"images": ["https://www.google.com", "https://www.google.com"],
		"placeid": "fasdffewr1324412",
		"pricing": [
			{
				"type": "hl" or "dl",
				"duration": 3,
				"price": 300,
				
			},
			...
		]
	}
RETURN
	GET /space:id
--------------------------
METHOD
	GET /space:id
PERMISSION
	anyone
RETURN
	{
		"id": "fdasffwerqfds",
		"name": "King Seminar Room",
		"description": "For meeting",
		"keywords": ["microphone", "wifi"],
		"capacity": 32,
		"dimension": 33,
		"dimensionUnit": "square metre",
		"primaryImage": "https://www.google.com",
		"images": ["https://www.google.com", "https://www.google.com"],
		"placeid": "fasdffewr1324412",
		"pricing": [
			{
				
			},
			...
		]
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	






















