upstream api-gateway {
    server api-gateway:8000;
}

upstream storage {
    server storage:8000;
}

server {

    listen 3000;

    client_max_body_size 20M;

    location /api {
        proxy_pass http://api-gateway;
    }

    location /static {
        proxy_pass http://storage;
    }

}
